{
  "name": "rage-api",
  "version": "1.0.0",
  "dependencies": {
    "express": "~4.13.4",
    "body-parser": "~1.15.1"
  },
  "author": "L4ngu0r",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/L4ngu0r/rage-meter.git"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.0.2"
  },
  "scripts": {
    "test" : "mocha"
  }
}
